{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='fancyInput.css')}}">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='default.css')}}">


<style type="text/css">
    body {
    background-image: url("/static/space5.jpg");
}

.button {
            height:10%;
            width:20%;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor: pointer;
            overflow: hidden;
            vertical-align: center;
            text-align: center;
            font-size: 30px;
            font-family: "Fjalla One", sans-serif;
            color: white;

        }

.header {
            height:10%;
            width:100%;
            background-color: Transparent;
            background-repeat:no-repeat;
            vertical-align: center;
            text-align: center;
            font-size: 60px;
            font-family: "Fjalla One", sans-serif;
            color: white;
            padding-bottom: 50px;
            padding-top: 2%;
        }

.error {
            height:10%;
            width:100%;
            background-color: Transparent;
            background-repeat:no-repeat;
            vertical-align: center;
            text-align: center;
            font-size: 25px;
            font-family: "Fjalla One", sans-serif;
            color: yellow;
            padding-bottom: 50px;
            padding-top: 2%;
        }
.q      {
            height:10%;
            width:100%;
            background-color: Transparent;
            background-repeat:no-repeat;
            vertical-align: center;
            text-align: center;
            font-size: 25px;
            font-family: "Fjalla One", sans-serif;
            color: white;
            padding-bottom: 50px;
            padding-top: 2%;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}

</style>



<html>
    <body>
        <form class=header method='post' action='login_submit'>
            <table>
                <div>
                    <div>
                        User Login
                    </div>
                </div>

                <div>
                    <label>Email:</label>
                    <input type='text' name='email'>
                </div>
                <div>
                    
                </div>
                <div>
                    <label>Password:</label>
                    <input type='password' name='password'>
                </div>              
                <div>
                    <button class=button formaction=login_submit>
                    Sign In
                    </button>
                </div>

                <div class='error'>{{error_msg if error_mag != None}}</div>
                <div>
                    <label class=q>Don't have an account? Create one!</label>
                </div>
                <div>
                    <button class=button formaction=create_account>
                    Create Account
                    </button>
                </div>
            </table>
        </form>
    <body>    
</html>

<script>
    $('input').fancyInput();
</script>

{% endblock %}
