{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='fancyInput.css')}}">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='default.css')}}">

<style type="text/css">
    body {
    background-image: url("/static/space5.jpg");
}

.button {
            height:10%;
            width:20%;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor: pointer;
            overflow: hidden;
            vertical-align: center;
            text-align: center;
            font-size: 30px;
            font-family: "Fjalla One", sans-serif;
            color: white;

        }

.header {
            height:10%;
            width:100%;
            background-color: Transparent;
            background-repeat:no-repeat;
            vertical-align: center;
            text-align: center;
            font-size: 60px;
            font-family: "Fjalla One", sans-serif;
            color: white;
            padding-bottom: 50px;
            padding-top: 2%;
        }

</style>



<html>
    <body>
        <form class=header method='post'>
            <table>
                <div>
                    <div>
                        Image Transformation Tool
                    </div>
                </div>
                <div>
                    <button class=button formaction=create_account>
                    Create Account
                    </button>
                </div>
                <div>
                    <button class=button formaction=login>
                    Sign In
                    </button>
                </div>
            </table>
        </form>
    <body>    
</html>

{% endblock %}



